# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, flake8
# py32 does not work because of the 'wrapt' dependency
# py33 is not supported by newer versions of numpy

[testenv]
deps =
    -rdev-requirements.txt
commands =
    py.test \
        {posargs} # substitute with tox' positional arguments

[testenv:flake8]
basepython = python
deps =
    -rrequirements.txt
    flake8
    pep8-naming
    mccabe
    flake8-docstrings
commands =
    flake8 --max-complexity 10 sacred

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython = python
deps =
    -rdev-requirements.txt
    pytest-cov
    coveralls

commands =
    py.test \
        --cov sacred \
        {posargs}
    coveralls